digraph GG {
node [
  fontsize = "12"
];
    "node12" [ label="inetaddress_unittest" shape="house"];
    "node6" [ label="muduo_net" shape="diamond"];
    "node12" -> "node6" // inetaddress_unittest -> muduo_net
    "node0" [ label="muduo_base" shape="diamond"];
    "node6" -> "node0" // muduo_net -> muduo_base
    "node31" [ label="pthread" shape="ellipse"];
    "node0" -> "node31" // muduo_base -> pthread
    "node32" [ label="rt" shape="ellipse"];
    "node0" -> "node32" // muduo_base -> rt
    "node33" [ label="boost_unit_test_framework" shape="ellipse"];
    "node12" -> "node33" // inetaddress_unittest -> boost_unit_test_framework
}
