digraph GG {
node [
  fontsize = "12"
];
    "node7" [ label="httprequest_unittest" shape="house"];
    "node9" [ label="muduo_http" shape="diamond"];
    "node7" -> "node9" // httprequest_unittest -> muduo_http
    "node6" [ label="muduo_net" shape="diamond"];
    "node9" -> "node6" // muduo_http -> muduo_net
    "node0" [ label="muduo_base" shape="diamond"];
    "node6" -> "node0" // muduo_net -> muduo_base
    "node31" [ label="pthread" shape="ellipse"];
    "node0" -> "node31" // muduo_base -> pthread
    "node32" [ label="rt" shape="ellipse"];
    "node0" -> "node32" // muduo_base -> rt
    "node33" [ label="boost_unit_test_framework" shape="ellipse"];
    "node7" -> "node33" // httprequest_unittest -> boost_unit_test_framework
}
