digraph GG {
node [
  fontsize = "12"
];
    "node9" [ label="muduo_http" shape="diamond"];
    "node7" [ label="httprequest_unittest" shape="house"];
    "node7" -> "node9" // muduo_http -> httprequest_unittest
    "node8" [ label="httpserver_test" shape="house"];
    "node8" -> "node9" // muduo_http -> httpserver_test
    "node11" [ label="muduo_inspect" shape="diamond"];
    "node11" -> "node9" // muduo_http -> muduo_inspect
    "node10" [ label="inspector_test" shape="house"];
    "node10" -> "node11" // muduo_inspect -> inspector_test
}
