digraph GG {
node [
  fontsize = "12"
];
    "node11" [ label="muduo_inspect" shape="diamond"];
    "node9" [ label="muduo_http" shape="diamond"];
    "node11" -> "node9" // muduo_inspect -> muduo_http
    "node6" [ label="muduo_net" shape="diamond"];
    "node9" -> "node6" // muduo_http -> muduo_net
    "node0" [ label="muduo_base" shape="diamond"];
    "node6" -> "node0" // muduo_net -> muduo_base
    "node31" [ label="pthread" shape="ellipse"];
    "node0" -> "node31" // muduo_base -> pthread
    "node32" [ label="rt" shape="ellipse"];
    "node0" -> "node32" // muduo_base -> rt
}
