#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../muduo/base/Atomic.h
boost/noncopyable.hpp
-
stdint.h
-

../../muduo/base/Condition.h
muduo/base/Mutex.h
-
boost/noncopyable.hpp
-
pthread.h
-

../../muduo/base/CurrentThread.h

../../muduo/base/Exception.h
muduo/base/Types.h
-
exception
-

../../muduo/base/FileUtil.h
muduo/base/Types.h
-
muduo/base/StringPiece.h
-
boost/noncopyable.hpp
-

../../muduo/base/Mutex.h
muduo/base/CurrentThread.h
-
boost/noncopyable.hpp
-
assert.h
-
pthread.h
-

../../muduo/base/ProcessInfo.h
muduo/base/Types.h
-
muduo/base/Timestamp.h
-
vector
-

../../muduo/base/StringPiece.h
string.h
-
iosfwd
-
muduo/base/Types.h
-
string
-

../../muduo/base/Thread.h
muduo/base/Atomic.h
-
muduo/base/Types.h
-
boost/function.hpp
-
boost/noncopyable.hpp
-
pthread.h
-

../../muduo/base/ThreadPool.h
muduo/base/Condition.h
-
muduo/base/Mutex.h
-
muduo/base/Thread.h
-
muduo/base/Types.h
-
boost/function.hpp
-
boost/noncopyable.hpp
-
boost/ptr_container/ptr_vector.hpp
-
deque
-

../../muduo/base/Timestamp.h
muduo/base/copyable.h
-
muduo/base/Types.h
-
boost/operators.hpp
-

../../muduo/base/Types.h
stdint.h
-
string
-
ext/vstring.h
-
ext/vstring_fwd.h
-

../../muduo/base/copyable.h

/home/ccc/cmuduo/muduo/base/FileUtil.cc
muduo/base/FileUtil.h
-
boost/static_assert.hpp
-
assert.h
-
errno.h
-
fcntl.h
-
sys/stat.h
-

/home/ccc/cmuduo/muduo/base/ProcessInfo.cc
muduo/base/ProcessInfo.h
-
muduo/base/FileUtil.h
-
algorithm
-
assert.h
-
dirent.h
-
pwd.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
sys/resource.h
-

/home/ccc/cmuduo/muduo/base/ThreadPool.cc
muduo/base/ThreadPool.h
-
muduo/base/Exception.h
-
boost/bind.hpp
-
assert.h
-
stdio.h
-

